{
  "name": "astro-njx-maison",
  "type": "module",
  "version": "0.1.0",
  "description": "Classic light-theme storefront: Astro + Tailwind v4 — three archive houses in a printed, editorial aesthetic with serif typography, a patron cabinet and live currency switching. Works out of the box with mock data, connects to Shopify Storefront API with two env vars.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [
    "astro",
    "astro-theme",
    "ecommerce",
    "shopify",
    "storefront",
    "classic",
    "light-theme",
    "tailwindcss"
  ],
  "license": "MIT",
  "homepage": "https://astro-njx-maison.pages.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njbSaab/astro-njx-maison.git"
  },
  "author": "njbSaab (https://njxui.dev)",
  "dependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.0.0",
    "nanostores": "^0.11.0",
    "@nanostores/persistent": "^0.10.0",
    "tailwindcss": "^4.0.0"
  }
}
